@media only screen and (min-width: 38rem) {

    header {
        grid-template-columns: 24px auto ; 
    }
    
    header, main, nav, footer {
        max-width: 900px;
        margin: 0 auto;
    }

    .hamburger {
    display: none;
    }

    .navigation{
    display: block; 
    }
        .navigation ul {
        display: flex;
        }
        .navigation a {
        border: none;
        }
    .flex-container{
    display: flex;
    flex: 1;
    gap: 1rem;
    } 
    .titlebar {
    margin-top: 0;
    }
    section, aside{
    flex: 1;
    margin: 1rem 0;
    }
    main h1 {
    margin-left: 0;   
    }   
    .course-listing button{  
        flex:1;      
        flex-basis:30%;
         
      }
    /* business cards */
    #card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    }
    .member-card {
    display: block;
    }
    .member-card img {
    width: 100%;
    height: 150px;
    }
    .member-info {
    text-align: center;
    padding: 0;
    margin: 0;
    }
    footer {
    display: grid;
    grid-template-columns: 300px auto 260px;
    padding: 15px ;
    border-bottom: solid 1px #ddd;
   
    }


     
}

